# kyrsova-java

./: Dockerfile  build.gradle  docker-compose.yml  eschool_db  settings.gradle  Презентація_Електронний_журнал_для_вчителів.pptx
src/main/java/com/example/eschool/: ESchoolApplication.java
src/main/java/com/example/eschool/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/eschool/controllers/: AssignmentController.java  AttendanceController.java  ClassController.java  GlobalExceptionHandler.java  HomeController.java  LessonController.java  LessonPlanController.java  MarkController.java  MaterialController.java  StudentController.java  TeacherController.java
src/main/java/com/example/eschool/dto/: AssignmentDto.java  AttendanceDto.java  ClassDto.java  LessonDto.java  LessonPlanDto.java  MarkDto.java  MaterialDto.java  StudentDto.java  StudentReportDto.java  SubjectDto.java  TeacherDto.java
src/main/java/com/example/eschool/entities/: Assignment.java  Attendance.java  Class.java  Lesson.java  LessonPlan.java  Mark.java  Material.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/example/eschool/mapper/: AssignmentMapper.java  AttendanceMapper.java  (+8 more)
src/main/resources/: application.yml
src/test/java/com/example/eschool/: AttendanceIntegrationTest.java  AttendanceServiceTest.java  ClassIntegrationTest.java  ClassServiceTests.java  ESchoolApplicationTests.java  LessonPlanServiceTest.java  LessonPlanTest.java  MarkServiceTests.java  MarksIntegrationTest.java  MaterialServiceTests.java  TestObjectFactory.java
(+33 files in other folders)
